GORSELODEV/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GORSELODEV.ToDoList"
             Title="YapılacaklarListesi"
                Background="White">
    <StackLayout>

        <Label Text="Yapılacaklar Listesi" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" TextColor="#333333"/>


        <ListView x:Name="ToDoListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#333333">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsCompleted}" VerticalOptions="Center" Margin="10" Background="#333333"/>

                            <Label Text="{Binding TaskName}" Grid.Column="1" VerticalOptions="Center" Background="#333333" TextColor="White"/>

                            <Image Source="kalem.png" Grid.Column="2" VerticalOptions="Center" Margin="10" HeightRequest="20" WidthRequest="20" Background="#333333">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditItem_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="cop.png" Grid.Column="3" VerticalOptions="Center" Margin="10" HeightRequest="20" WidthRequest="20" Background="#333333">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DeleteItem_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Kaydet" Clicked="SaveButton_Clicked" HorizontalOptions="FillAndExpand" Padding="3" Margin="0,10" TextColor="White" Background="#333333"/>
        <Button Text="Yeni Madde Ekle" Clicked="AddNewItemButton_Clicked" HorizontalOptions="FillAndExpand" Padding="3" Margin="0,10" TextColor="White" Background="#333333"/>
    </StackLayout>

</ContentPage>